v0.0.1.593/mBible/mBible/RealData/BbRead.xaml

<phone:PhoneApplicationPage
    x:Class="mBible.BbRead"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="clr-namespace:mBible.RealData"
    xmlns:local="clr-namespace:mBible"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <local:AppSettings x:Key="appSettings"></local:AppSettings>

        <data:BibleVersesUnselected x:Key="BibleVersesUnselected"/>
        <data:VerseCollection x:Key="VerseCollection" />
        <DataTemplate x:Key="VerseItemTemplate">
            <StackPanel Margin="0,0,0,2" Tap="OnItemContentTap" Orientation="Vertical" 
              Background="{StaticResource PhoneAccentBrush}" >
                <TextBlock x:Name="Title" Text="{Binding Verse}" Width="Auto" Height="Auto" 
                   Foreground="{StaticResource PhoneForegroundBrush}" TextWrapping="Wrap" Margin="5"
                   FontSize="{Binding Path=FontSizeSetting, Mode=OneWay, Source={StaticResource appSettings}}" />
            </StackPanel>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Name="AppTitle" Background="#FFAA6F28" Grid.Row="0" >
            <TextBlock Text="MBIBLE" Style="{StaticResource PhoneTextNormalStyle}" Margin="10,10,10,0" />
            <Grid x:Name="TopPanel" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnPrevious" Grid.Column="0" Width="50" Height="60" Padding="0" BorderBrush="Transparent">
                    <Image Height="60" Width="60" Stretch="Fill" 
                        Source="/Assets/AppBar/appbar_back.png" Margin="-15" />
                </Button>
                <TextBlock Name="txtBookName" Grid.Column="1" Text="... loading . . ." Height="50" Margin="9,-7,0,0" FontSize="40"/>
                <TextBox Name="txtGoto" Grid.Column="2" Width="80" Height="70" FontSize="30" Background="White" Text="1" TextAlignment="Center" />
                <Button Name="btnNext" Grid.Column="3" Width="50" Height="60" Padding="0" BorderBrush="Transparent" >
                    <Image Height="60" Width="60" Stretch="Fill" 
                        Source="/Assets/AppBar/appbar_next.png" Margin="-15" />
                </Button>
            </Grid>

        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="10" >

            <toolkit:LongListMultiSelector x:Name="VerseList" 
                Margin="0,14,-12,0"
                ItemsSource="{StaticResource VerseCollection}"
                LayoutMode="List"
                SelectionChanged="OnVerseListSelectionChanged"
                IsSelectionEnabledChanged="OnVerseListIsSelectionEnabledChanged"
                ItemTemplate="{StaticResource VerseItemTemplate}"
                ItemInfoTemplate="{StaticResource EmailItemInfoTemplate}"
            />
        </Grid>
        
    </Grid>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" >
            <shell:ApplicationBarIconButton x:Name="btnSmaller" IconUri="/Assets/AppBar/appbar_minus.png" Text="Smaller" />
            <shell:ApplicationBarIconButton x:Name="btnBigger" IconUri="/Assets/AppBar/appbar_add.png" Text="Bigger" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="App Settings" Click="AppSettings"/>
                <shell:ApplicationBarMenuItem Text="How it Works"/>
                <shell:ApplicationBarMenuItem Text="Help and Support"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>