v0.0.1.593/mBible/mBible/SampleData/SampleData2.xaml

<local:MainViewVerse 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:mBible" 
    SampleProperty="Sample Text Property Value">

    <local:MainViewVerse.Verses>
        <local:ItemViewVerse Title="Genesis 1:" Verse="1 In the beginning God created the heaven and the earth. " />
        <local:ItemViewVerse Title="Genesis 1:" Verse="2 And the earth was without form, and void; and darkness was upon the face of the deep. And the Spirit of God moved upon the face of the waters. " />
        <local:ItemViewVerse Title="Genesis 1:" Verse="3 And God said, Let there be light: and there was light. " />
        <local:ItemViewVerse Title="Genesis 1:" Verse="4 And God saw the light, that it was good: and God divided the light from the darkness. " />
        <local:ItemViewVerse Title="Genesis 1:" Verse="5 And God called the light Day, and the darkness he called Night. And the evening and the morning were the first day. " />
        <local:ItemViewVerse Title="Genesis 1:" Verse="6 And God said, Let there be a firmament in the midst of the waters, and let it divide the waters from the waters. " />
        <local:ItemViewVerse Title="Genesis 1:" Verse="7 And God made the firmament, and divided the waters which were under the firmament from the waters which were above the firmament: and it was so. " />

    </local:MainViewVerse.Verses>
</local:MainViewVerse>