v0.0.1.593/mBible/mBible/EeSettings.xaml

<phone:PhoneApplicationPage
    x:Class="mBible.EeSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Name="AppTitle_P" Background="#FFAA6F28" Grid.Row="0" >
            <TextBlock Text="MBIBLE" Style="{StaticResource PhoneTextNormalStyle}" Margin="10,10,10,0" />
            <TextBlock Text="App Settings" Margin="9,-7,0,0" FontSize="50"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="5,0,5,5">
            <ListBox x:Name="SettListBox" ItemsSource="{Binding Items}" 
               SelectionChanged="SettListBox_SelectionChanged" 
               Background="White" BorderBrush="White" Foreground="Black" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10,10,10,10">
                            <TextBlock x:Name="Title" Text="{Binding SettTitle}" 
                                       TextWrapping="Wrap" FontSize="35" Foreground="Black" FontWeight="ExtraBold" />
                            <TextBlock x:Name="Content" Text="{Binding SettDescri}" 
                                       TextWrapping="Wrap" Margin="19,0,10,0" Style="{StaticResource PhoneTextSubtleStyle}" 
                                       FontSize="25" Foreground="Black" />
                            <StackPanel Height="3" Width="480" Margin="-10,10,-10,0" Background="black"></StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>