v0.0.1.593/mBible/mBible/EeSettings2.xaml

<phone:PhoneApplicationPage
    x:Class="mBible.EeSettings2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignData SampleData/SampleData4.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Name="AppTitle_P" Background="#FFAA6F28" Grid.Row="0" >
            <TextBlock Text="MBIBLE" Style="{StaticResource PhoneTextNormalStyle}" Margin="10,10,10,0" />
            <TextBlock x:Name="PageTitle" Text="Display Settings" Margin="10,0,10,10" 
               Style="{StaticResource PhoneTextTitle1Style}" FontSize="40"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Background="Black" >
            <Grid Name="grid1" Width="450" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>
                <StackPanel x:Name="HeaderPanel" Grid.Row="0" Margin="0,0,0,10" Orientation="Horizontal">
                    <TextBlock Grid.Column="0" x:Name="textblock1"
                  Text="FONT TYPE:" Height="50" Width="200" FontSize="35" Foreground="White" />

                    <TextBlock Grid.Column="1" x:Name="txtFontType" Text="Arial" 
                   Height="50" Width="180" FontSize="35" Foreground="#FFAA6F28" />
                </StackPanel>

                <toolkit:ListPicker Grid.Row="1" Name="lstCurrFont" ItemsSource="{Binding MyFonts}" SelectionChanged="lstCurrFont_SelectionChanged" >
                    <toolkit:ListPicker.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="40" Text="{Binding FTName}"></TextBlock>
                        </DataTemplate>
                    </toolkit:ListPicker.ItemTemplate>
                    <toolkit:ListPicker.FullModeItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="40" Text="{Binding FTName}"></TextBlock>
                        </DataTemplate>
                    </toolkit:ListPicker.FullModeItemTemplate>
                </toolkit:ListPicker>

                <TextBlock Grid.Row="2" x:Name="txtSampleText" TextWrapping="Wrap" Foreground="#FFAA6F28"
                    Text="Here is a Sample Text View" FontSize="50" Margin="10" TextAlignment="Center" Padding="20" />
            </Grid>


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>